<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Script Tutorials" />
        <title>CG Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" type="image/png" href="icon.ico"/>
        <style type="text/css">
            
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
#load{
    text-align: center;
  background-color: #eee;
}
.loader {
  position: absolute;
  top: 47%;
  left: 47%;
  
  width: 200px;
  height: 100px;
  
  margin-top: -100px;
  margin-left: -20px;
  
  perspective: 1000px;
  transform-style: preserv3d;
}
.bar {
  position: absolute;
  bottom: 0;
  left: 0;
  font: sans-serif;
  width: 50px;
  height: 100px;
  padding: 30px 0px;
  text-align: center;
  color: white;
  background-color: #1e3f57;
  border-radius: 5px;
  font-size: 30px;
  transform: scaleY(0);
  transform-style: preserve-3d;
  animation: bar 4s cubic-bezier(.81,.04,.4,.7) infinite;
}
.bar-r{
 
}
.bar:nth-child(1) {
  left: 0px;
  background-color: #6A1B9A;
  
  animation-delay: 50ms;
}
.bar:nth-child(2) {
  left: 40px;
  background-color: #7B1FA2;
  
  animation-delay: 50ms;
}

.bar:nth-child(3) {
  left: 80px;
  
  background-color: #8E24AA;
  
  animation-delay: 100ms;
}

.bar:nth-child(4) {
  left: 120px;
  
  background-color: #9C27B0;
  
  animation-delay: 150ms;
}

.bar:nth-child(5) {
  left: 160px;
  
  background-color: #AB47BC;
  
  animation-delay: 200ms;
}

.bar:nth-child(6) {
  left: 200px;
  
  background-color: #BA68C8;
  
  animation-delay: 250ms;
}

.bar:nth-child(7) {
  left: 240px;
  
  background-color: #CE93D8;
  
  animation-delay: 300ms;
}

.bar:nth-child(8) {
  left: 280px;
  
  background-color: #E1BEE7;
  
  animation-delay: 350ms;
}


.loader--reflect .bar {
  animation-name: bar-reflect;
}

@keyframes bar {
  0% {
    transform: rotateZ(-360deg) rotateX(-360deg);

 
  }
  50%,100% {
    transform: rotateZ(0) rotateX(0);
  }
}
      .font{
      size: 25px;
      color: #333;
      font-style: sans-serif;
    }
        </style>
    </head>
    <body>
        <div id="load" style="position: absolute;width: 100%;height: 100%;top:0;left: 0;">
        <br>
        <center><h3 class="font" style="font: sans-serif;">Preparing 3D Map Please wait...</h3></center>
    <center><h4 class="font" style="font: sans-serif;">Use arrow keys to move, scroll to zoom and click to rotate.</h4></center>
              <div class="loader">
  <div class="bar">3</div>
  <div class="bar">D</div>
  <div class="bar">T</div>
  
</div>

        </div>
        <script src="js/three.min.js"></script>
        <script src="js/ColladaLoader.js"></script>
        <script src="js/THREEx.WindowResize.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/stats.min.js"></script>
        <script src="js/script3.js"></script>

       <div style="position: absolute; top: 10px; left: 20px; text-align: center;">
       <img src="icon.ico" width="50px">
       <br>
       <h2 style="font-family: sans-serif;font-size: 20px;color: #4B8BF5;">3 D T</h2>
       </div>
    </body>
</html>