<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>InCert</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="./images/icon.png">
     <link rel="stylesheet" href="../css/animate.min.css">
      <style>
        @import url(http://fonts.googleapis.com/css?family=Montserrat);
      *{
          font-family: Montserrat,sans-serif;
      }
          .image{
              visibility: hidden;
              width: 200px;
              height: 200px;
              background-image: url(../images/wrrong.png);
              background-size: cover;
          }
          .up{
            position: absolute;
              top: 0px;
              left: 0px;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 100px 100px 0 0;
              border-color: #d21709 transparent transparent transparent;
          }
          .down{
          position: absolute;
              bottom: 0px;
              right: 0px;
              width: 0;
            height: 0;
            border-style: solid;
              border-width: 0 0 100px 100px;
              border-color: transparent transparent #d21709 transparent;
          }
          
      </style>
  </head>
  <body>
    <div class="up"></div>
      <div class="down"></div>
    <div style="text-align: center;font-size: 20px;color: #222;width: 100%;height: 30%;padding: 150px 0px 50px;">
      Sorry!! <br>Please try again.<br>
        <div style="margin:2px;font-size: 12px;">Click here to <a class="hover" href="index.html"> Try again </a></div>
    </div>
      <center><div class="image"></div></center>
      <script>
        setTimeout(function(){
            $(".image").css("visibility","visible");
      $(".image").addClass("animated zoomIn");
        },1000);
      </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </body>
</html>